#########
# To do #
#########
#######################################
1. log analysis script 작성	(완료)#
	1) local에 작성		(완료)#
	2) 개발서버에 test	(완료)#
	3) Manual 최신화	(완료)#
#######################################################
##2. openssl 수정하기				(완료)#
##	1) local에 작성				(완료)#
##	2) 개발서버에 test			(완료)#
##	3) 검증계 CS서버에 적용			(완료)#
###############################################################
3. CS 재처리 스크립트 개발 및 적용			(완료)#
	1) local에 작성					(완료)#
	- input : tab 구분 txt				(완료)#
	- output : 상태 코드 90으로 변경		(완료)#
	- check : 상태 코드가 05인지 확인 후 변경	(완료)#
	- log 작성하기					(완료)#
	2) 개발서버에 test				(완료)#
	3) Manual 최신화				(완료)#
#######################################################################################
4. CS 처리 대상 조회 조건 변경 개발 및 적용					(완료)#
	1) local에 작성								(완료)#
		(1) 기간제한 없음 -> 현재일 3~4일 전건부터 대상 조회하여 처리	(완료)#
	2) 개발서버에 test							(완료)#
	3) Manual 최신화							(완료)#
#######################################################################################
5. CS 녹취파일 삭제 스크립트 만들기			(완료)#
	1) local에 작성					(완료)#
	2) 개발서버에 test				(완료)#
		(1) 기존 파일 삭제 확인			(완료)#
		(2) 압축 파일 삭제 확인			(완료)#
		(3) incident 파일 삭제 확인		(완료)#
		(4) incident 압축 파일 삭제 확인	(완료)#
	3) Manual 최신화				(완료)#
###############################################################		
6. 운영자 메뉴얼 수정하기				(완료)#
	1) 전체적인 시스템 실행 및 정지 추가하기	(완료)#
	2) 서비스 디렉터리 구조 표로 다시 작성하기	(완료)#
#######################################################################
7. STT delete_target 경로 변경					(완료)#
	1) local에 작성						(완료)#
	2) 개발서버에 test					(완료)#
		(1) 경로 바뀌어서 제대로 들어갔는지 확인	(완료)#
	3) Manual 최신화					(완료)#
		(1) config 변경					(완료)#
		(2) output 경로 변경				(완료)#
#######################################################################
8. CS db upload 안맞는건 찾기

9. CS text 만들때 이름 양식 수정하기
	make_stt_info_table_txt
	make_stt_result_table_txt

10. CS 예외처리 수정
	get_rcdg_info_dic
	main except