AT_NOT	0
PS_OTHERS	200
PS_NAME	201
PS_MYTH	202
PS_CHARACTER	203
PS_SINGER	204
PS_ACTOR	205
PS_DIRECTOR	206
FD_OTHERS	300
FD_SCIENCE	301
FD_SOCIAL_SCIENCE	302
FD_MEDICINE	303
FD_ART	304
FD_PHILOSOPHY	305
TR_OTHERS	400
TR_SCIENCE	401
TR_TECHNOLOGY	402
TR_SOCIAL_SCIENCE	403
TR_ART	404
TR_PHILOSOPHY	405
TR_MEDICINE	406
AF_OTHERS	500
AF_CULTURAL_ASSET	501
AF_BUILDING	502
AF_MUSICAL_INSTRUMENT	503
AF_ROAD	504
AF_WEAPON	505
AF_TRANSPORT	506
AF_WORKS	507
AFW_GEOGRAPHY	508
AFW_MEDICAL_SCIENCE	509
AFW_RELIGION	510
AFW_PHILOSOPHY	511
AFW_ART	512
AFWA_DANCE	513
AFWA_MOVIE	514
AFWA_LITERATURE	515
AFWA_ART_CRAFT	516
AFWA_THEATRICALS	517
AFWA_MUSIC	518
AFWA_PROGRAM	519
AF_WARES	520
OG_OTHERS	600
OGG_ECONOMY	601
OGG_EDUCATION	602
OGG_MILITARY	603
OGG_MEDIA	604
OGG_SPORTS	605
OGG_ART	606
OGG_SOCIETY	607
OGG_MEDICINE	608
OGG_RELIGION	609
OGG_SCIENCE	610
OGG_BUSINESS	611
OGG_LIBRARY	612
OGG_LAW	613
OGG_POLITICS	614
OGG_GAME	615
OGG_FOOD	616
OGG_HOTEL	617
LC_OTHERS	700
LCP_COUNTRY	701
LCP_PROVINCE	702
LCP_COUNTY	703
LCP_CITY	704
LCP_CAPITALCITY	705
LCG_RIVER	706
LCG_OCEAN	707
LCG_BAY	708
LCG_MOUNTAIN	709
LCG_ISLAND	710
LCG_TOPOGRAPHY	711
LCG_CONTINENT	712
LC_TOUR	713
LC_SPACE	714
LC_GAME	715
CV_OTHERS	800
CV_NAME	801
CV_TRIBE	802
CV_SPORTS	803
CV_SPORTS_INST	804
CV_POLICY	805
CV_TAX	806
CV_FUNDS	807
CV_LANGUAGE	808
CV_BUILDING_TYPE	809
CV_FOOD	810
CV_DRINK	811
CV_CLOTHING	812
CV_POSITION	813
CV_RELATION	814
CV_OCCUPATION	815
CV_CURRENCY	816
CV_PRIZE	817
CV_LAW	818
CVL_RIGHT	819
CVL_CRIME	820
CVL_PENALTY	821
CV_FOOD_STYLE	822
DT_OTHERS	900
DT_DURATION	901
DT_DAY	902
DT_MONTH	903
DT_YEAR	904
DT_SEASON	905
DT_GEOAGE	906
DT_DYNASTY	907
TI_OTHERS	1000
TI_DURATION	1001
TI_HOUR	1002
TI_MINUTE	1003
TI_SECOND	1004
QT_OTHERS	1100
QT_AGE	1101
QT_SIZE	1102
QT_LENGTH	1103
QT_COUNT	1104
QT_MAN_COUNT	1105
QT_WEIGHT	1106
QT_PERCENTAGE	1107
QT_SPEED	1108
QT_TEMPERATURE	1109
QT_VOLUME	1110
QT_ORDER	1111
QT_PRICE	1112
QT_PHONE	1113
QT_SPORTS	1114
QT_CHANNEL	1115
QT_ALBUM	1116
QT_ZIPCODE	1117
EV_OTHERS	1200
EV_ACTIVITY	1201
EV_WAR_REVOLUTION	1202
EV_SPORTS	1203
EV_FESTIVAL	1204
EV_GAME	1205
AM_OTHERS	1300
AM_INSECT	1301
AM_BIRD	1302
AM_FISH	1303
AM_MAMMALIA	1304
AM_AMPHIBIA	1305
AM_REPTILIA	1306
AM_TYPE	1307
AM_PART	1308
PT_OTHERS	1400
PT_FRUIT	1401
PT_FLOWER	1402
PT_TREE	1403
PT_GRASS	1404
PT_TYPE	1405
PT_PART	1406
MT_OTHERS	1500
MT_ELEMENT	1501
MT_METAL	1502
MT_ROCK	1503
MT_CHEMICAL	1504
MTC_LIQUID	1505
MTC_GAS	1506
TM_OTHERS	1600
TM_COLOR	1601
TM_DIRECTION	1602
TM_CLIMATE	1603
TM_SHAPE	1604
TM_CELL_TISSUE	1605
TMM_DISEASE	1606
TMM_DRUG	1607
TMI_HW	1608
TMI_SW	1609
TMI_SITE	1610
TMI_EMAIL	1611
TMI_MODEL	1612
TMI_SERVICE	1613
TMI_PROJECT	1614
//TMI_GAME	1615
TMIG_HW	1616
TMIG_SW	1617
TMIG_GENRE	1618
TMIG_UNIT	1619
TMIG_ITEM	1620
TMIG_SKILL	1621
TMIG_QUEST	1622
TMIG_LEVEL	1623
TMIG_SERVER	1624
TM_SPORTS	1625
OTHERS	1700
DESC	1800
DS_DEFINITION	1801
DS_FUNCTION	1802
DS_KIND	1803
DS_METHOD	1804
DS_CHARACTER	1805
DS_OBJECTIVE	1806
DS_REASON	1807
DS_COMPONENT	1808
DS_PRINCIPLE	1809
DS_ORIGIN	1810
ABBR	1900
ETC	2000
IMAGE	2100
MM_VIDEO	2101
MM_AUDIO	2102
DS_CHEAT	2200
DS_RECOMMANDATION	2201
DS_BUG	2202
CM_SPEC	2300
TM_ENGLISH	2301
TU_ROUTE	2400
TU_SCHEDULE	2401
TU_TICKET	2402
TU_RENTACAR	2403
TU_RESERVATION	2404
TU_WEATHER	2405
TU_EXCHANGE	2406
TU_VISA	2407
TU_ADDRESS	2408
TU_OPTIME	2409
YESNO	2500
COMPARISON	2600
DS_ETC	2700
