#scpdb_agent.ini
[KEYINFO]
REC_KEY=KBLI_PRD,/home/minds/diamo/key/KBLI_PRD.scps

[SERVER]
ServerIP=172.226.254.139
ServerPort=2525
[SERVER2]
ServerIP=172.226.200.140
ServerPort=2525
[AGENT]
AgentID=KBLIFE_DEV
LicenseFilePath=/app/prd/MindsVOC/damo/cfg/license.cer
LogDir=/log/MindsVOC/damo
#LogLevel=0.NO / 2.LEVEL2_ALERT / 4.LEVEL4_ERROR / 6.LEVEL6_NOTICE / 8.LEVEL8_DEBUG
LogLevel=4
LogCountType=1
SiteCertFilePath=/app/prd/MindsVOC/damo/cfg/damo-site_PENTA-KBLIFE.cer
CertFilePath=/app/prd/MindsVOC/damo/cfg/damo-scp_KBLIFE-KBLIFE_DEV.cer
KeyFilePath=/app/prd/MindsVOC/damo/cfg/damo-scp_KBLIFE-KBLIFE_DEV.key
#SPIN=pJhIhG098BCTbF2k7A==
SPIN=cTC1SSSNsdaUopInzg==
#Partial Encryption CharSet=0.NO / 1.EUC-KR / 2.UTF-8
CharSet=0
FileKeyInfo=0
ZeroLengthMode=0

#scpdb_agent.ini
