1	f001	1	([ A ])(저축|목돈|이율|이자|복리|금리|자산 창출)(!%부리)(!%적립)(!%공시)(!%피보험자)(!%대출)(!은행)(!특약)(!국민)(!우리나라)(!%결제)(!발가락)(!골절)(!화상)(!상품명)(!카드)(!%승인)(!약)(!난소)(!재발)(!종신)(!%충족)(!!있으시거든요)(!%단기)(!떨어지다)(!알다 고)
2	f001	2	([ A ])(%연금)(!카드)(!%승인)(!상품명)(!%운전)(!더블)(!환급률)(!십오 년)(!!종신)(!재발)(!종신)(!%충족)(!!있으시거든요)(!!그래서)(!따로)(!심사)(!한도)(!있다 으시)(!!저희)(!부족하다)(!!그러진)(!알다 고)(!!국민 연금)(!넘어가다)(!그대로)(!%최소)
3	f002	3	([ A ])(백 프로|백 퍼센트|다|전부)(+5돌려받다|+5돌리다 어|+5받다|+5드리다 면서|+5드리다 는|+5드려다|+5드리다 어)(!신규)(!!아니세요)(!자동차)(!자동)
4	f002	4	([ A ])(환급|환급형|기환급형|환급금|환급하다 아|적립|전액|원금)(!!만기시)(!분류표)(!상품명)(!%계산)(!설명서)(!신규)(!!거예요)(!!아닌가요)(!!아니세요)(!%설명)(!!이종만)(!재해)(!!특성상)(!보호)
5	f002	5	([ A ])(손해)(+7없이|+7아니다|+7없다|+7아니)(!보험사)
6	f002	6	([ A ])(없다 어 지다)(+3금액)(@아니다)
7	f002	7	([ A ])(빠지다)(+5않다)(!!있잖아요)
8	f002	8	([ A ])(사라지다)(+7아니다|+7아니)
9	f003	9	([ A ])(%특별|%특판|%혜택|%우대)(!가능하다)(!삼 개월)(!%검사)
10	f003	10	([ A ])(전화|티엠)(+3로 만|+3에서 만|+3통하다 아서 만)
11	f004	11	([ A ])(%대상|%선정|따로|%등급|아무 나|아무나|우선적 으로|양도|조건하다)(!%확인)(!%출금)(!%진행)(!만들다)(!%부과)(!%해지)(!%해약)(!%접수)(!%연락)(!%환급)(!%환불)(!%요청)(!진단서)(!일반 심사 보험)(!사망)(!신용)(!%필요)(!따로 따로)(!예적금)(!%지급)(!나가다)(!%추가)(!%대비)(!들어가다)(!%수술)(!%치료)(!계시다)(!가져가다)(!%지정)(!다치다)(!집)(!상속인)(!약)(!부업)(!%직장)(!사용하다)(!%지급)(!나가다)(!특약)(!%인수)(!브리핑)(!건강)(!잘못)(!언니)(!넘어지다)(!서울)(!%발송)(!해외)(!근무처)(!!전화번호)(!보험료)(!%불만)(!상품명)(!!가구요)
12	f004	12	([ A ])(일반)(+2%인|+2%분)(+3안하다)
13	f004	13	([ A ])(%회원|%고객|%고객님|%기계약자|기 계약자|기 계약자님|우수 고객)(+3에게 만|+3에게만|+3만|+3께 만|+3한테 만|+3이다 시 기 때문 에|+3이다 기 때문 에|+3%대상)(%!혹여)(!안하다)(!실비)(!칠천)(!사망)(!상품명)(!종신)(!원금)(!예적금)
14	f004	14	([ A ])(카드)(+3쓰다|+3사용하다|+3%이용)(+7한하다|+7한테 만|+7까다 지 만|+7께 만|+7에게 만|+7에게만)(!이다 ㄹ 회)
15	f005	15	([ A ])(지금|다음 달)(+5바뀌다|+5바끼다|+5들어가다)(!케이비)
16	f005	16	([ A ])(마지막|%소멸|일정 기간)(!%해약)(!%해지)(!%환급)(!만 원)(!백 원)(!적립 이율)(!%동일)(!%갱신)(!%유지)(!만기)(!!갖고 계시는)(!나이)(!보험료)(!이다 에요)(!문자)(!%말씀)(!최근)(!공제)(!!다른)(!개요)(!십오 년)(!동의)(!아까)(!있다 으시)(!심사)(!특약)(!우편)
17	f005	17	([ A ])(잠깐|잠시)(+5열다|+5열리다)
18	f005	18	([ A ])(내년|내 년)(+5%가입)(+5안하다 어)
19	f005	19	([ A ])(이번 달|일정 기간|기간)(+5들어가다|+3까지|+3에 만|+5올라가다|+3동안 만)(!%장해 분류표)(!%면제)(!%중요)(!%동의)(!상품명)(!%녹음)(!%녹취)(!%갱신)(!%이관)(!전산)(!%인지)(!소유자)(!없다)(!%부담)(!%보장)(!%말씀)(!집)(!개요)(!내용)(!%안내)(!%설명)(!%수고)(!보험료)
20	f006	20	([ A ])(%가입)(+5하다 라는 것이|+5한 건|+5하다 시 라는 거|+5하다 는 건|+5하다 는 것)(+5아니다|+5아니)
21	f006	21	([ A ])(%가입)(+10아니다|+10아니|+3만|+5%신청|+5%심사)(!%녹음)(!%빠르다)(!계약자)(!금액)(!무효)(!특약)(!유니버셜)(!축하)(!!해드렸잖아요)
22	f006	22	([ A ])(하다 ㄹ지|안하다 ㄹ지|하다 시 ㄹ지|안하다 시 ㄹ지|하다 던지|말다던지|말다 던지)(!다시)
23	f006	23	([ A ])(완전)(+5%계약)(!%녹음)(!%빠르다)(!계약자)
24	f006	24	([ A ])(%최종|다시 한 번)(%결정)(!%해지)(!%해약)(!%지급)(!%갱신)(!!나오셨구요)
25	f006	25	([ A ])(보다 고)(+5%가입)(!다시)(!하다 아)
26	f006	26	([ A ])(되다 는 것|하다 ㄴ 거|되다 는 거|되다 는 건)(+5아니|+5아니다)(!%지급)(!%출금)(!%동의)(!돈)(!손해)(!유고)(!특약)(!환급)
27	f007	27	([ A ])(저희 회사|케이비)(+3만)(+5%가능)
28	f007	28	([ A ])(하나)(+5밖에)(+5안남 아|+5안남다|+5없다)(!본사)(!서울)(!카드)(!계좌)(!!없으세요)
29	f007	29	([ A ])(다)(+3%갱신|+3%거절|+3%소멸)(!%간편)(!특약)
30	f007	30	([ A ])(유일하다 게|%절대)(!신용)(!그러다)(!수술비)(!안좋다)(!설계사)(!올라가다)(!보장)(!그런 거)(!%갱신)(!특약)
31	f008	31	([ A ])(업계)(최초|최고|제일|가장|일등)(!은행)(!빠르다)(!금액)(!크다)
32	f008	32	([ A ])(제일|가장|일등)(!은행)(!빠르다)(!금액)(!크다)(!좋아하다 시)(!좋다 아)(!문자)(!받다)(!후유)(!쉽다)(!자궁)(!많이)(!짧다)(!감사하다)(!%중요)(!%기재)(!몇 시)(!잘못)(!나오다)
33	f008	33	([ A ])(무조건)(@%보장)(!아니다)
34	f008	34	([ A ])(%단서|%조항|%추가|추가 비용|%부담)(+5없다|+5없이)(!%기간)(!%말)(!%말씀)(!사람)(!진단서)(!우편)(!재해)
35	f008	35	([ A ])(모든)(+3질병|+3상해)
36	f008	36	([ A ])(원인|이유)(@%상관)(+5없다|+5없이)(!%통화)(!%해지)(!%해약)(!미국)(!그거)(!카드)(!%정확)(!그렇다 게)(!그러면)(!%피보험자)(!%납입)(!만 원)(!보험)(!정말)(!수술)
37	f008	37	([ A ])(따지다)(+5않다)
38	f009	38	([ A ])(메리츠|에이아이에이|에이 아이|에이아이|에이아이쥐|신한|롯데|삼성|삼성화재|에이스|흥국|라이나|동양생명|동양 생명|현대 해상)(!은행)(!뱅킹)(!계좌)(!증권)(!아파트)(!카드)(!몇 것 ㄴ)(!정정)(!손가락)(!전자)(!주소)(!주소지)(!방금)(!!하셨죠)
39	f010	39	([ A ])(본사)(+3이다)(+5에요)(!사이버)(!%전달)(!서울)
40	f010	40	([ A ])(지주사)(+5%연락)
41	f010	41	([ A ])(여기)(+5국민은행|+5국민 은행)(!%계좌)
42	qa001	42	(하다 시 는 업무|현재하다 시 는 일|하시는 일|하다 시 는 일|직장명|직업|회사명|어떤 일|업체명|업체 명|일하다 는 곳|%근무)(!%변경)(!다르다)(!문제)(!안하다 시)(!확률)(!달라지다)(!때문)(!보장 내역)(!보장내역)(!%조건)(!%사유)(!%드리다)(!%사항)(!%운동)
43	qa002	43	(종피보험자|종 피보험자|종피 보험자)(하다 시 는 업무|현재하다 시 는 일|하시는 일|하다 시 는 일|직장명|직업|회사명|어떤 일|업체명|업체 명|일하다 는 곳|%근무)
44	qa002	44	(%유치원|%초등학|%중학|%고등학)
45	qa003	45	(피보험자)(청약|계약)(%심사)(%인수)(%사실)
46	qa003	46	(%아래)(+3%질문)
47	qa003	47	(피보험자)(청약|계약)(%심사|회사)(!일반)(!어렵다)
48	qa003	48	(계약|청약)(%심사)(%인수)(!%결정)
49	qa003	49	(%계약자)(%질문)(@알리다)
50	qa003	50	(보험계약자|보험 계약자)(피보험자)(질문)(%사실)
51	qa004	51	(%사실)(%가입)(%거절)(!%영향)(!%승낙)(!삼개월)(!삼 개월)(!%간편)(!유 병력자)(!!안 됐던)(!조건)(!보험금)(!%금액)
52	qa004	52	(%아래)(@다르다 게|@다르다 ㄹ)
53	qa004	53	(만약)(%아래)
54	qa005	54	(알리다)(+3내용)(@%중요)
55	qa005	55	(약관)(+7일방적)(@%해지)
56	qa005	56	(%해지)(보장)(%제한)(!%고지)(!%인수)
57	qa005	57	(중요하다)(+5사항)(%해지)(!%할증)(!경우)
58	qa005	58	(보험금)(%거절)(%제한)(!%인수)
59	qa005	59	(보험 사고|보험사고)(%거절)(%제한|%보장)
60	qa005	60	(중요)(+2사항)(%해지)(!%할증)(!%경우)
61	qa005	61	(회사)(+5약관)(+3따라)
62	qa006	62	(%동의)(!%제공)(!%설명)(!녹취)(!친권자)(!수익자)(!카드 승인)(!%거부)(!%조회)(!%이용)(!%사용)(!%민감)(!사망)(!통신)(!%통보)(!받다)(!%신용)(!에스엠에스)(!씨디)(!시디)(!서명)(!자동 이체)(!자동이체)(!%이체)(!위임장)(!%수집)(!%변경)(!%추가)(!미국)(!%승인)(!%녹음)(!%소멸)(!계약)(!%송금)(!출금)(!%중지)
63	qa007	63	(%거절)(제한)(제외)(삭감)(할증)
64	qa007	64	(청약)(%거절)(제한)(!%승낙)(!%확인)
65	qa007	65	(제외)(삭감)(할증)
66	qa007	66	(보험료|보험금)(삭감|할증)(%영향)
67	qa008	67	(%고지)(%방해|%기회)
68	qa009	68	(삼개월|삼 개월)(%진단|%진찰)(치료)(입원)(수술)(투약)(!마약)
69	qa009	69	(%진단|%진찰)(치료|입원|수술|투약)(%소견)(!아니다)(!%입금)(!보험금)(!오년)(!오 년)(!마약)(!%고지)
70	qa009	70	(삼개월|삼 개월)(+2이내|+2내)(!%출국)(!마약)(!진통제)(!전쟁)(!%서명)(!만 원)(!특약)(!중도)(!연금)(!%보장)(!%고지)(!%취소)
71	qa010	71	(삼개월|삼 개월)(+2이내|+2내)(!%출국)(!검진)(!진찰)(!검사)(!전쟁)(!%서명)(!특약)(!중도)(!연금)(!%보장)(!만 원)(!%고지)(!%취소)
72	qa010	72	(삼개월|삼 개월)(+2이내|+2내)(마약)(혈압강하제|혈압 강하제)(신경안정제|신경 안정제)(수면제)(각성제)(진통제)(약물)(%상시)(+2%복용)
73	qa010	73	(마약|혈압강하제|혈압 강하제|신경안정제|신경 안정제|수면제|각성제|진통제)
74	qa011	74	(일년|일 년)(+2이내|+2내)(!스쿠버)(!다치다)(!오십 프로)(!오십 퍼센트)
75	qa011	75	(일년|일 년)(+2이내|+2내)(추가검사|재검사|추가 검사)
76	qa011	76	(추가|재)(+3검사)
77	qa012	77	(오년|오 년)(+2이내|+2내)(입원)(수술)(칠 일|칠일)(+2이상 치료)(삼십일|삼십 일)(+2이상 투약)
78	qa012	78	(입원|수술)(칠 일|칠일)(%투약|%치료)
79	qa012	79	(오년|오 년)(+2이내|+2내)(!%암)(!백혈병)
80	qa013	80	(오년|오 년)(+2이내|+2내)(!칠일)(!칠 일)(!삼십)
81	qa013	81	(오년|오 년)(+2이내|+2내)(암)(백혈병)(고혈압)(협심증)(심근경색|심근 경색)(심장판막증|심장 판막증)(간경화증)(뇌졸중증|뇌출혈|뇌경색)(당뇨병)(에이즈)(%진단)(%치료)(%입원)(%수술)(%투약)
82	qa013	82	(암|질병암)(백혈병)(고혈압)(협심증)
83	qa013	83	(심근경색|심근 경색)(심장판막증|심장 판막증)(뇌졸중증|뇌출혈|뇌경색|뇌졸증|뇌졸중)(당뇨병)(에이즈)
84	qa013	84	(%의사)(진찰|검사)(치료|입원|수술|투약)(!%소견)(!칠일)(!칠 일)(!삼십)
85	qa014	85	(%임신)
86	qa015	86	(눈)(코)(귀)(언어)(씹다 는 기능)(정신)(신경기능|신경 기능)(장애)
87	qa015	87	(눈)(코)(귀)(언어)(기능)
88	qa016	88	(팔)(다리)(손)(발)(척추)(장애)
89	qa016	89	(팔다리)(손)(발)
90	qa016	90	(%팔|%손)(척추)
91	qa017	91	(%키)(체중|몸무게)(!%운전)
92	qa017	92	(몸무게|체중|키로|키 로|킬로|키로그람)(!%운전)
93	qa018	93	(월)(+2소득)(!공제)(!%조절)(!%내용)(!%수준)(!잡다)
94	qa018	94	(소득|평균 소득|소득 평균|소득액)(!공제)(!%조절)(!%내용)(!%수준)(!업무)(!잡다)
95	qa019	95	(%운전)(!%변경)(!카드)(!%주민)(!스쿠터)(!%조심)(!번호)(!면허)(!면허증)(!운전면허)(!보험)(!%사고)(!통화)(!다치다)(!질병)(!전립선암)(!%과실)(!중 이다)(!음주)(!신분증)(!%발급)(!%입원)(!부업)(!몸무게)(!다 치다 시)
96	qa019	96	(영업용|자가용|용도|차종)(!내용)(!다치다)(!질병)(!전립선암)(!%과실)
97	qa019	97	(운전)(+5하다 시 어요)(!스쿠터)(!몸무게)
98	qa020	98	(오토바이|스쿠터)(!경주)(!%입원)(!%사고)(!%치료)
99	qa021	99	(일년|일 년)(+2이내|+2내)(스쿠버다이빙|스쿠버 다이빙)(행글라이딩)(패러글라이딩)(스카이다이빙|스카이 다이빙)(수상스키|수상 스키)(자동차)(오토바이경주|오토바이 경주)(번지점프|번지 점프)(빙벽)(암벽등반|암벽 등반)(제트스키|제트 스키)(래프팅)(%반복)(자격증)
100	qa021	100	(스쿠버다이빙|스쿠버 다이빙)(행글라이딩)(패러글라이딩)(스카이다이빙|스카이 다이빙)
101	qa021	101	(수상스키|수상 스키)(자동차)(오토바이경주|오토바이 경주)(번지점프|번지 점프)(빙벽)(암벽등반|암벽 등반)(제트스키|제트 스키)(래프팅)
102	qa021	102	(스쿠버다이빙|스쿠버 다이빙|행글라이딩|패러글라이딩|스카이다이빙|스카이 다이빙|수상스키|수상 스키|오토바이경주|오토바이 경주|번지점프|번지 점프|빙벽|암벽등반|암벽 등반|제트스키|제트 스키|래프팅)
103	qa022	103	(%부업)(%겸업)
104	qa023	104	(삼개월|삼 개월)(%출국)
105	qa024	105	(%음주|술|%약주)
106	qa025	106	(%흡연|%담배|한 갑)
107	qa026	107	(다르다 ㄴ|다른)(+5%보험)(생명)(손해)(제 삼 보험|제삼 보험)(공제)(!질병)(!%조회)(!%권유)(!%연락)(!실비)(!%준비)
108	qa026	108	(다르다 ㄴ|다른)(+5%보험)(생명|제 삼 보험|제삼 보험|공제)(!이메일)(!씨디)(!시디)(!%보장)(!장애)(!기 계약자)(!물어보다)(!질병)(!%조회)(!%권유)(!%연락)(!실비)(!%준비)
109	qa026	109	(타사)(보험)(@%기재|@%맞다)(!%중복)(!담보)
110	qa027	110	(선천성기형|선천성 기형)(선천성장애|선천성 장애)(자궁내발육부전|자궁내 발육부전|자궁 내 발육부전)(큰몸증|큰 몸 증|크다 ㄴ 몸증)(신경학적결손|신경학적 결손)(염색체이상|염색체 이상)(양수과소증또는과다증|양수 과소증 또는 과다증)(태아수종|태아 수종)(용혈성질환|용혈성 질환)(태아감염|태아 감염)(인공수정|인공 수정)(다태아임신|다태아 임신|다태 아 임신)(과숙임신|과숙 임신)(전치태반|전치 태반)(태반조기박리|태반 조기 박리|태반 조리박리)(자궁경관무력증|자궁경관 무력증|자궁 경관 무력증)(%진단)
111	qa027	111	(선천성)(기형|장애)(자궁)(결손)(염색체)(양수)(용혈성)(인공수정|인공 수정)(태반)
112	qa027	112	(%임신|%진단)(선천성|자궁|결손|염색체|양수|용혈성|인공수정|인공 수정|태반)
113	qa029	113	(태아)(%영향)(질병)(%치료)(%약)(%복용)
114	qa029	114	(태아)(%영향)
115	qa030	115	(삼개월|삼 개월)(+2이내|+2내)(입원)(수술)(추가검사|추가 검사|재검사)(필요)
116	qa030	116	(삼개월|삼 개월)(+2이내|+2내)(진찰|검사)(소견|%필요)(!오년)(!오 년)
117	qa030	117	(삼개월|삼 개월)(%입원|%수술|추가검사|추가 검사|재검사)(%필요|소견)
118	qa030	118	(삼개월|삼 개월)(+2이내|+2내)(!%출국)(!마약)(!진통제)(!전쟁)(!%서명)(!만 원)(!%가입)(!특약)(!중도)(!연금)(!%보장)(!%심사)
119	qa030	119	(%입원|%수술|필요 소견)(필요 소견|추가|재검사)
120	qa031	120	(이년|이 년)(+2이내|+2내)(입원)(수술)(!오십 프로)(!오십 퍼센트)
121	qa031	121	(이년|이 년)(질병)(사고)(@행위|@%입원|@%수술)
122	qa031	122	(이년|이 년)(%입원|%수술|의료행위|의료 행위)(!오십 프로)(!오십 퍼센트)(!오픈)
123	qa031	123	(입원|수술|의료행위|의료 행위)(!오십 프로)(!%소견)(!오 년)(!삼 개월)(!특약)(!중도)(!연금)(!%보장)(!오십 퍼센트)(!오픈)(!%보다)(!최고)(!기간)(!%일당)(!당뇨)(!혈압)(!%상관)(!다른)(!안하다)(!되다)(!%포함)(!금액)(!%말씀)(!없다)(!드리다)(!%저렴)(!들어가다)(!변동)(!병원비)(!질병)
124	qa032	124	(오 년|오년)(+2이내|+2내)(암)(%진단)(입원)(수술)(!%갱신)(!%간편)
125	qa032	125	(오 년|오년)(암)(%진단|수술|입원)(!%갱신)(!%간편)(!%준비)
126	qa033	126	(%결제)(%녹취|%녹음)
127	qa034	127	(결제)(카드)(자동이체|자동 이체)(%선택)
128	qa034	128	(첫 번째)(결제|걸제)(카드|자동이체|자동 이체)
129	qa034	129	(첫 번째)(%보험)(결제|걸제)
130	qa034	130	(카드)(자동이체|자동 이체)(%선택)
131	qa035	131	(케이비생명|케이비 생명)(자동이체|자동 이체)(%동의)(출금)(%가입)
132	qa035	132	(자동이체|자동 이체)(출금)(%가입)
133	qa036	133	(케이비생명|케이비 생명)(은행)(계좌)(자동이체|자동 이체)(%동의)(!%가입)
134	qa036	134	(케이비생명|케이비 생명)(자동이체|자동 이체)(!%가입)(!%등록)
135	qa036	135	(자동)(%이체)(%동의)(!%가입)
