[DB_CONFIG]
user:
password:
database:
host:
port:
charset:

[TA_PATH]
path: /data1/MindsVOC/TA

[STT_PATH]
path: /data1/MindsVOC/STT

[STT_OUT_PATH]
path: /data1/MindsVOC/STT/STT_out/completed

[HMD_PATH]
path: /data1/MindsVOC/TA/Meritz/cfg/HMD_txt

[TA_TREAD]
thread: 2

[LOG_LEVEL]
level = debug

[DAEMON_CFG]
process_max_limit: 10
# 0:even number, 1:odd number
daemon_interval_mod: 1
process_interval: 10
process_count: 7